---
layout: default
active: home
---

<h1 align="center">Game Summary</h1>
<div>
  <div align="center">You wake up on the moon in a daze not knowing what happened.</div> 
  <div align="center">All that's left of you is your spirit inside a hovering gold ball.</div> 
  <div align="center">You look around.</div> 
  <div align="center">You see something in the distance.</div> 
  <div align="center">It looks the same as you, but different.</div> 
  <div align="center">As it gets closer, it becomes more menacing; more red.</div> 
  <div align="center">It is best to move away from it.</div> 
  <div align="center">But it follows you.</div> 
  <div align="center">And wait.</div> 
  <div align="center">It couldn't be.</div> 
  <div align="center">There is another one to the left of you.</div> 
  <div align="center">And wait.</div> 
  <div align="center">There is another to the right of you.</div> 
  <div align="center">They are all headed in your direction.</div> 
  <div align="center">Greatness awaits your survival.</div> 
</div>
